// 2.상태변화
// 0과 1로 구성된 문자열이 주어지면 현수는 자신이 목표한 상태로 바꾸려고 합니다. 현수가 목 표한 상태로 바꾸기 위해 할 수 있는 동작은 2가지입니다.
// 1. 문자열에서 임의로 0과 1 두 개를 선택해 서로 위치를 교환한다.
// 2. 문자열에서 임의로 0또는 1 한 개를 선택해 뒤집는다. 여기서 뒤집는다는 것은 0은 1로 1 은 0으로 바꾸는 것을 의미합니다.
// 만약 초기상태가 11000111문자열이 주어지고, 목표상태가 11100110인 문자열이 주어지면 초 기상태의 3번째 0과 8번째 1을 서로 위치 교환하면 1번만에 목표상태가 됩니다.
// 문자열의 초기상태와 목표상태가 주어지면 현수가 목표상태를 이루는데 최소횟수를 구하는 프 로그램을 작성하세요.

// ▣ 입력설명
// 매개변수 s1에 초기상태의 문자열이 주어지고, 매개변수 s2에 목표상태 문자열이 주어집니다. s1문자열과 s2문자열의 길이는 같습니다. 문자열의 길이는 100을 넘지 않습니다.
// ▣ 출력설명 최소횟수를 반환합니다.
// ▣ 매개변수 형식 1 11000111 11100110
// ▣ 반환값 형식 1 1
// ▣ 매개변수 형식 2 11000111 11111110
// ▣ 반환값 형식 1 3

// SOL)
// 11000111, 11100110
// s1을 기준으로, 바꿔야할 문자 zero += 1, one +=1 => 큰 값을 골라서 위치 교환
//

function solution(s1, s2) {
  let zero = 0,
    one = 0;
  for (let i = 0; i < s1.length; i++) {
    if (s1[i] !== s2[i]) {
      if (s1[i] === '1') one += 1;
      else zero += 1;
    }
  }

  return Math.min(zero, one) + Math.max(zero, one) - Math.min(zero, one);
}
console.log(solution('11000111', '11111110'));
