// 동전교환 1
// N개 종류의 동전단위가 주어져 있을때 이 동전들을 이용해서 합이 M원을 만려고 합니다. 만 들 수 있는 경우의 수를 구하세요. 각 단위의 동전은 무한정 쓸 수 있다.
// 동전의 구성요소가 같고, 순서가 다른 것은 같은 경우로 봅니다. 만약 7원을 만드는데
// (2, 2, 3), (2, 3, 2), (3, 2, 2)경우들은 같은 경우로 봅니다.
// ▣ 입력설명
// 첫 번째 줄에는 동전의 종류개수 N(1<=N<=30)이 주어집니다. 두 번째 줄에는 N개의 동전의 종류가 주어지고, 그 다음줄에 금액 M(1<=M<=5,000)이 주어집니다.
// 각 동전의 종류는 1000원을 넘지 않는다.
// ▣ 출력설명
// 첫 번째 줄에 만들 수 있는 경우의 수를 출력합니다. 답은 20자리 이하의 숫자입니다.
// ▣ 입력예제 1 3
// 235
// 10
// ▣ 출력예제 1 4

// 동전 만들기 연습
const solution = (coins, target) => {
  const dp = Array(target + 1).fill(0);
  dp[0] = 1;

  for (const coin of coins) {
    for (let i = coin; i <= target; i++) {
      dp[i] += dp[i - coin];
    }
  }
  return dp[target];
};
console.log(solution([1, 2, 5], 10)); // 10
